variables = [
    "TEMP",
    "UVEL",
    "UVEL2",
    "VVEL",
    "VVEL2",
    "WVEL",
    "FW",
    "HDIFB_SALT",
    "HDIFB_TEMP",
    "HDIFE_SALT",
    "HDIFE_TEMP",
    "HDIFN_SALT",
    "HDIFN_TEMP",
    "HMXL",
    "HOR_DIFF",
    "KAPPA_ISOP",
    "KAPPA_THIC",
    "KPP_SRC_SALT",
    "KPP_SRC_TEMP",
    "RESID_S",
    "RESID_T",
    "QFLUX",
    "SHF",
    "SHF_QSW",
    "SFWF",
    "SFWF_WRST",
    "SSH",
    "TAUX",
    "TAUX2",
    "TAUY",
    "TAUY2",
    "VNT_ISOP",
    "VNT_SUBM",
    "UES",
    "UET",
    "VNS",
    "VNT",
    "WTS",
    "WTT",
]
